spring.application.name=leads-backend
# Server port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:leadsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging) and allow remote access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
